controller/graph/schema.graphqls

# Boiler graphql schema

type Subscription {
  boiler: BoilerInfo!
  sensor(name: String!, position: String!): Measure!
}

type Query {
  boiler: BoilerInfo!
  sensor(name: String!, position: String!): Measure
  sensorRange(
    name: String!
    position: String!
    from: Time
    to: Time
  ): [Measure!]!
}

type Measure {
  value: Float!
  timestamp: Time!
}

type BoilerInfo {
  state: State!
  minTemp: Float!
  maxTemp: Float!
  programmedIntervals: [ProgrammedInterval!]!
}

type ProgrammedInterval {
  id: ID!
  start: Time!
  duration: Duration!
  targetTemp: Float!
  repeatDays: [Int!]!
  isActive: Boolean!
  stoppedTime: Time!
}

enum State {
  ON
  OFF
  UNKNOWN
}

scalar Time

scalar Duration

# ---------------------------------------------
# Mutations
# ---------------------------------------------
type Mutation {
  updateBoiler(state: State, minTemp: Float, maxTemp: Float): BoilerInfo!
  setProgrammedInterval(
    id: ID
    start: Time!
    duration: Duration!
    targetTemp: Float!
    repeatDays: [Int!]!
  ): ProgrammedInterval!
  stopProgrammedInterval(id: ID!): Boolean!
  deleteProgrammedInterval(id: ID!): Boolean!
}
